\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Koerner_1992}
\abx@aux@segm{0}{0}{Koerner_1992}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cibelli_2016}
\abx@aux@segm{0}{0}{Cibelli_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Blasi_2022}
\abx@aux@segm{0}{0}{Blasi_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Garcia_2023}
\abx@aux@segm{0}{0}{Garcia_2023}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Izard_2010}
\abx@aux@segm{0}{0}{Izard_2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Barbara_1996}
\abx@aux@segm{0}{0}{Barbara_1996}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Russell_1980}
\abx@aux@segm{0}{0}{Russell_1980}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@read@bbl@mdfivesum{A4E64355E4211270708E6D0D127677D3}
\abx@aux@defaultrefcontext{0}{Blasi_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cibelli_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Barbara_1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Garcia_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Izard_2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Koerner_1992}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Russell_1980}{apa/global//global/global}
\gdef \@abspage@last{3}
