\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Caramazza_2000}
\abx@aux@segm{0}{0}{Caramazza_2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Carreiras_2008}
\abx@aux@segm{0}{0}{Carreiras_2008}
\abx@aux@cite{0}{Boatman_1997}
\abx@aux@segm{0}{0}{Boatman_1997}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ooijen_1996}
\abx@aux@segm{0}{0}{Ooijen_1996}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Parea_2004}
\abx@aux@segm{0}{0}{Parea_2004}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Nazzi_2015}
\abx@aux@segm{0}{0}{Nazzi_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Toro_2019}
\abx@aux@segm{0}{0}{Toro_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mallikarjun_2021}
\abx@aux@segm{0}{0}{Mallikarjun_2021}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bonatti_2005}
\abx@aux@segm{0}{0}{Bonatti_2005}
\abx@aux@cite{0}{Toro_2008}
\abx@aux@segm{0}{0}{Toro_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Toro_2023}
\abx@aux@segm{0}{0}{Toro_2023}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Boatman_1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bonatti_2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nazzi_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Toro_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Caramazza_2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Carreiras_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mallikarjun_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ooijen_1996}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Parea_2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Toro_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Toro_2023}{apa/global//global/global}
\gdef \@abspage@last{3}
