\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Pena_2003}
\abx@aux@segm{0}{0}{Pena_2003}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Andics_2016}
\abx@aux@segm{0}{0}{Andics_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Martinho_2016}
\abx@aux@segm{0}{0}{Martinho_2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mehr_2019}
\abx@aux@segm{0}{0}{Mehr_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Doolittle_2014}
\abx@aux@segm{0}{0}{Doolittle_2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Degregorio_2021}
\abx@aux@segm{0}{0}{Degregorio_2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hauser_2000}
\abx@aux@segm{0}{0}{Hauser_2000}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Agrillo_2008}
\abx@aux@segm{0}{0}{Agrillo_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gross_2009}
\abx@aux@segm{0}{0}{Gross_2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Giurfa_2022}
\abx@aux@segm{0}{0}{Giurfa_2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rugani_2015}
\abx@aux@segm{0}{0}{Rugani_2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Howard_2018}
\abx@aux@segm{0}{0}{Howard_2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Clayton_1998}
\abx@aux@segm{0}{0}{Clayton_1998}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Caroline_2007}
\abx@aux@segm{0}{0}{Caroline_2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Auersperg_2016}
\abx@aux@segm{0}{0}{Auersperg_2016}
\abx@aux@cite{0}{Rutz_2016}
\abx@aux@segm{0}{0}{Rutz_2016}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bond_2003}
\abx@aux@segm{0}{0}{Bond_2003}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dong_2023}
\abx@aux@segm{0}{0}{Dong_2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Call_2008}
\abx@aux@segm{0}{0}{Call_2008}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Here_2002}
\abx@aux@segm{0}{0}{Here_2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kaminski_2019}
\abx@aux@segm{0}{0}{Kaminski_2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Nagasawa_2015}
\abx@aux@segm{0}{0}{Nagasawa_2015}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Agrillo_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Andics_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Auersperg_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bond_2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Call_2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Clayton_1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dong_2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Doolittle_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Giurfa_2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Degregorio_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gross_2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Here_2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hauser_2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Howard_2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaminski_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Martinho_2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mehr_2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nagasawa_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pena_2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Caroline_2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rugani_2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rutz_2016}{apa/global//global/global}
\gdef \@abspage@last{4}
