% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{picture}{misc}{}
      \name{author}{2}{}{%
        {{hash=5022609645677e887d61b1ef0cc312f5}{%
           family={Cheney},
           familyi={C\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=8585fdd3af8aca6683321bec50bcb820}{%
           family={Shattuck},
           familyi={S\bibinitperiod},
           given={Sharon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9d3e85822837dfd476e956c886f3225b}
      \strng{fullhash}{9d3e85822837dfd476e956c886f3225b}
      \strng{bibnamehash}{9d3e85822837dfd476e956c886f3225b}
      \strng{authorbibnamehash}{9d3e85822837dfd476e956c886f3225b}
      \strng{authornamehash}{9d3e85822837dfd476e956c886f3225b}
      \strng{authorfullhash}{9d3e85822837dfd476e956c886f3225b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Picture a Scientist}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

